<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transactionViewModel"
            type="com.project.hucemoney.viewmodels.TransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.activities.TransactionActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_bottom_blue_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="close"
                    android:src="@drawable/baseline_close_white_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Giao dịch"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="filter"
                    android:src="@drawable/baseline_filter_white_24"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/custom_round_white_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtStartDate"
                            android:layout_width="match_parent"
                            android:background="@drawable/edt_primary"
                            android:paddingHorizontal="16dp"
                            android:layout_height="55dp"
                            android:ems="10"
                            android:cursorVisible="false"
                            android:inputType="date"
                            android:clickable="true"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/baseline_date_blue_24"
                            android:drawableEnd="@drawable/baseline_next_grey_24"
                            android:drawablePadding="5dp"
                            android:textColorHint="@color/grey"
                            android:hint="Ngày bắt đầu"
                            android:textSize="16sp"
                            android:autofillHints="" />

                        <EditText
                            android:id="@+id/edtEndDate"
                            android:layout_width="match_parent"
                            android:background="@drawable/edt_primary"
                            android:paddingHorizontal="16dp"
                            android:layout_height="55dp"
                            android:ems="10"
                            android:cursorVisible="false"
                            android:inputType="date"
                            android:clickable="true"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/baseline_date_blue_24"
                            android:drawableEnd="@drawable/baseline_next_grey_24"
                            android:drawablePadding="5dp"
                            android:textColorHint="@color/grey"
                            android:hint="Ngày kết thúc"
                            android:textSize="16sp"
                            android:autofillHints="" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:columnCount="3"
                        android:rowCount="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng thu"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvTotalIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vi_currency"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:textColor="@color/green" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/grey_blur" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng chi"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvTotalExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vi_currency"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:textColor="@color/red" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvNotifyNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Không có dữ liệu..."
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTransaction" />

        <TextView
            android:id="@+id/tvKeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_round_blur_blue_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Lọc theo: Tất cả"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTransaction" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactionGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKeySearch"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_transaction_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>