<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.StatisticFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutStatistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_round_bottom_blue_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="search"
                android:src="@drawable/baseline_search_white_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Báo cáo/Thống kê"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="filter"
                android:src="@drawable/baseline_filter_white_24"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutStatistic">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/btnCurrentFinance"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_round_blur_blue_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:src="@drawable/baseline_finance_blue_40"
                    android:contentDescription="Tài chính hiện tại" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Tài chính hiện tại"
                    android:textColor="@color/black" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnExIn"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_round_blur_blue_bg"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:contentDescription="Tình hình thu chi"
                    android:src="@drawable/baseline_ex_in_blue_40" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Tình hình thu chi"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnExpense"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_round_blur_blue_bg"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:contentDescription="Phân tích chi tiêu"
                    android:src="@drawable/baseline_expense_blue_40" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Phân tích chi tiêu"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIncome"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_round_blur_blue_bg"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:contentDescription="Phân tích thu nhập"
                    android:src="@drawable/baseline_income_blue_40" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Phân tích thu nhập"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAnalystFinance"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_round_grey_bg"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:contentDescription="Phân tích tài chính"
                    android:src="@drawable/baseline_finance2_blue_40" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Phân tích tài chính"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDebt"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_round_grey_bg"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:contentDescription="Theo dỗi vay nợ"
                    android:src="@drawable/baseline_debt_blue_40" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Theo dỗi vay nợ"
                    android:textColor="@color/black" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
